{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/payment/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/payment/verify/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/payment/create-order/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/certificates/[id]/pdf/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/receipts/[id]/pdf/route.ts": {
      "maxDuration": 30
    }
  }
}
